{
  "name": "uk-accounts-api",
  "version": "1.0.0",
  "description": "UK Annual Accounts Filing System API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "migrate": "node src/database/run-migrations.js"
  },
  "keywords": [
    "uk-accounts",
    "filing",
    "api",
    "express",
    "postgresql"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.0",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "joi": "^17.9.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.1",
    "pdfkit": "^0.18.0",
    "pg": "^8.8.0",
    "uuid": "^9.0.0",
    "validator": "^13.15.26"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
